# TerraGroupLabsRailwayDeploy

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflow/: ci-cd.yml
.github/workflows/: ci-cd.yml
docs/: Architecture.mmd  CI_CDImage.mmd
src/main/java/com/terragrouplabs/: ServletInitializer.java  TerraGroupLabsLandingPageApplication.java
src/main/java/com/terragrouplabs/config/: DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/terragrouplabs/controller/: AdminController.java  ContactController.java  HomeController.java  LoginController.java
src/main/java/com/terragrouplabs/entity/: ContactMessage.java  ServiceCategory.java  TerraService.java
src/main/java/com/terragrouplabs/filter/: XssFilter.java
src/main/java/com/terragrouplabs/repository/: ContactMessageRepository.java  ServiceCategoryRepository.java  ServiceRepository.java
src/main/java/com/terragrouplabs/service/: ContactMessageService.java  EmailService.java  RecaptchaService.java  ServiceCategoryService.java  ServiceService.java
src/main/java/com/terragrouplabs/util/: SecurityUtils.java
src/main/resources/: application-dev.properties.example  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/db/migration/: V1__init.sql
src/main/resources/static/js/: facility3d.js.bak  main.js
src/main/webapp/WEB-INF/views/: about.jsp  common-taglibs.jsp  confirm.jsp  index.jsp  login.jsp  service.jsp  thankyou.jsp
src/main/webapp/WEB-INF/views/admin/: messages.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/test/java/com/terragrouplabs/: TerraGroupLabsLandingPageApplicationTests.java
src/test/resources/: application-test.properties
